events { }
http {
  server {
    listen       80;
    # Simple reverse-proxy
    # Pass requests for dynamic content to the Flask server

    location ~ ^/docs/(.*) {
      rewrite /docs/(.*) /docs/$1 break;
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_pass http://productservices:5000/docs/$1;
      add_header "Access-Control-Allow-Origin"  *;
    }
    location / {
        proxy_pass      http://productservices:5000/;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        add_header "Access-Control-Allow-Origin"  *;
    }
  }
}